# LXshell2

./: build.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lx/shell2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lx/shell2/: MainActivity.java
app/src/main/java/com/lx/shell2/core/: Constance.java
app/src/main/java/com/lx/shell2/core/http/api/: AllUrl.java  MallRequest.java
app/src/main/java/com/lx/shell2/core/http/converter/: RxActionManager.java  RxApiManager.java  ServiceGenerator.java
app/src/main/java/com/lx/shell2/core/http/converter/gson/: GsonConverterFactory.java  GsonConverterFactoryBias.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
app/src/main/java/com/lx/shell2/core/http/converter/string/: GsonRequestBodyConverter.java  StringConverterFactory.java  StringResponseBodyConverter.java
app/src/main/java/com/lx/shell2/core/http/erro/: ErrorBodyDTO.java  ExceptionHandle.java
app/src/main/java/com/lx/shell2/entity/: LoginBackBean.java  WorkListBackBean.java
app/src/main/java/com/lx/shell2/entity/eventbean/: MainEvent.java  NetWorkEvent.java
app/src/main/java/com/lx/shell2/mvp/model/: WorkListModel.java
app/src/main/java/com/lx/shell2/mvp/model/callback/: LifeCycleListener.java  Observer.java  OnLoadDataCallback.java
app/src/main/java/com/lx/shell2/mvp/model/impl/: WorkListModelImpl.java
app/src/main/java/com/lx/shell2/mvp/presenter/: BasePresenter.java  WorkListPresenter.java
app/src/main/java/com/lx/shell2/mvp/presenter/impl/: WorkListPresenterImpl.java
app/src/main/java/com/lx/shell2/mvp/view/: IBaseView.java  IWorkListView.java
app/src/main/java/com/lx/shell2/utils/: ActivityStackManager.java
app/src/main/java/com/lx/shell2/utils/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragmentActivity.java  DeletableEditText.java  DoubleDatePickerDialog.java
app/src/main/java/com/lx/shell2/utils/constant/: PermissionConstants.java
app/src/main/java/com/lx/shell2/utils/tools/: AlertDialogUtils.java  BitmapUtils.java  ImgUtils.java  LogUtils.java  NetWorkUtil.java  ShellUtils.java  StringUtils.java  TimberUtil.java  TimeUtils.java  ToastUtil.java  ToolUtil.java  Utils.java  WaitingDialog.java
app/src/main/res/drawable/: loading.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  toolbar_center.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lx/shell2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
